# reserva-espacios-utn-backend

./: README.md  pom.xml
src/main/java/com/joaquinalvarez/reservaespaciosutn/: ReservaEspaciosUtnApplication.java  ServletInitializer.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/controller/: PlaceController.java  ReservationController.java  ResourceController.java  RoleController.java  StateController.java  UserController.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/model/entity/: Place.java  Reservation.java  Resource.java  Role.java  State.java  User.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/model/view/: CreateRoleDto.java  CreateUserDto.java  UpdateRolDto.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/repository/: JpaUtil.java  PlaceRepository.java  ReservationRepository.java  ResourceRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/repository/impl/: UserRepositoryImpl.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/respository/: Repository.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/respository/impl/: RoleRepository.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/service/: PlaceService.java  ReservationService.java  ResourceService.java  RoleService.java  StateService.java  UserService.java
src/main/java/com/joaquinalvarez/reservaespaciosutn/service/impl/: PlaceServiceImpl.java  ReservationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/webapp/: index.html
src/test/java/com/joaquinalvarez/reservaespaciosutn/: ReservaEspaciosUtnApplicationTests.java
src/test/java/com/joaquinalvarez/reservaespaciosutn/service/impl/: UserServiceImplTest.java
